# TBot

./: .gitignore  .gitmodules  README.md  TBot.sln
.github/workflows/: release.yml  snapshot-bugfix.yml
TBot/: Directory.Build.props  Program.cs  TBot.csproj  instance_settings.json  settings.json
TBot.Common/: TBot.Common.csproj
TBot.Common/Logging/: LogSender.cs  LoggerService.cs
TBot.Ogame.Infrastructure/: IOgameService.cs  OgameService.cs  TBot.Ogame.Infrastructure.csproj
TBot.Ogame.Infrastructure/Enums/: FarmState.cs  Feature.cs  Features.cs
TBot.Ogame.Infrastructure/Models/: ArtifactsInfo.cs  Buildings.cs  Celestial.cs  CombatReportSummary.cs  Coordinate.cs  Defences.cs  Facilities.cs  FarmTarget.cs  FarmTargetCacheEntry.cs  LFBuildings.cs  LFTechs.cs  LoginResult.cs  PlayerRecord.cs  Researches.cs  Server.cs  Ships.cs
TBot.Watchdog/: Program.cs  TBot.Watchdog.csproj
TBot.WebUI/: TBot.WebUI.csproj
TBot/Includes/: AsyncTimer.cs  CalculationService.cs  CombatSimulator.cs  Extensions.cs  Helpers.cs  ICalculationService.cs  IFleetScheduler.cs  IInstanceManager.cs
TBot/Model/: Types.cs
TBot/Models/: TBotInstanceData.cs
TBot/Services/: CmdLineArgsService.cs  ITBotMain.cs  InstanceManager.cs  OgamedService.cs  SettingsFileWatcher.cs  TBotMain.cs  TelegramMessenger.cs  UserData.cs
TBot/Workers/: AutoDiscoveryWorker.cs  AutoFarmWorker.cs  CelestialWorkerBase.cs  ColonizeWorker.cs  DefenderWorker.cs  ExpeditionsWorker.cs  FarmTargetCache.cs  FleetScheduler.cs  HarvestWorker.cs  ITBotWorker.cs  PlayersDatabase.cs  TBotOgamedBridge.cs  WatchdogWorker.cs  WorkerBase.cs  WorkerFactory.cs
TBot/Workers/Brain/: AutoCargoWorker.cs  AutoDefenceWorker.cs  AutoMineCelestialWorker.cs  AutoMineWorker.cs  AutoResearchWorker.cs  BuyOfferOfTheDayWorker.cs  LifeformsAutoMineCelestialWorker.cs  LifeformsAutoMineWorker.cs  LifeformsAutoResearchCelestialWorker.cs  LifeformsAutoResearchWorker.cs
TBot/profiles/: autofarm.json  brainlf.json  brainnolf.json  buildDef.json  sleeper.json
