<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TBot.Watchdog</RootNamespace>
    <AssemblyName>TBot.Watchdog</AssemblyName>
    <OutputPath>$(LOCALAPPDATA)\TBot-cache\out-watchdog\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages></SatelliteResourceLanguages>

    <!-- Inactive: no longer built as part of TBot.sln and no longer published into TBot/bin (see
         Program.cs self-relaunch-on-crash, which replaced this companion-process approach so no
         second executable ships alongside TBot.exe). Kept on disk for reference only. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
